·-----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.19     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······························|····························|·············|······························
|  Methods                                                                                             │
·············|················|··············|·············|·············|···············|··············
|  Contract  ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|················|··············|·············|·············|···············|··············
|  Exchange  ·  addLiquidity  ·           -  ·          -  ·     114328  ·            1  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  Token     ·  approve       ·           -  ·          -  ·      46900  ·            2  ·          -  │
·············|················|··············|·············|·············|···············|··············
|  Deployments                ·                                          ·  % of limit   ·             │
······························|··············|·············|·············|···············|··············
|  Exchange                   ·           -  ·          -  ·    2167656  ·        7.2 %  ·          -  │
······························|··············|·············|·············|···············|··············
|  Token                      ·           -  ·          -  ·    1169401  ·        3.9 %  ·          -  │
·-----------------------------|--------------|-------------|-------------|---------------|-------------·