·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.19        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                                                                                                    │
···············|·····················|··············|·············|·············|···············|··············
|  Contract    ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·····················|··············|·············|·············|···············|··············
|  NFT         ·  mint               ·      123121  ·     148621  ·     135871  ·            4  ·          -  │
···············|·····················|··············|·············|·············|···············|··············
|  NFT         ·  setApprovalForAll  ·           -  ·          -  ·      46670  ·            4  ·          -  │
···············|·····················|··············|·············|·············|···············|··············
|  NFTStaking  ·  stake              ·           -  ·          -  ·     187644  ·            3  ·          -  │
···············|·····················|··············|·············|·············|···············|··············
|  NFTStaking  ·  withdraw           ·           -  ·          -  ·      81550  ·            1  ·          -  │
···············|·····················|··············|·············|·············|···············|··············
|  Token       ·  transfer           ·           -  ·          -  ·      52199  ·            2  ·          -  │
···············|·····················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  NFT                               ·           -  ·          -  ·    2684987  ·        8.9 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  NFTStaking                        ·           -  ·          -  ·     903570  ·          3 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  Token                             ·           -  ·          -  ·    1168977  ·        3.9 %  ·          -  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·